<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Actividad de seguimiento del proceso de aprendizaje de los beneficiarios.">
<meta name="viewport" content="width=device-width">
<title>Actividad de seguimiento 20171 | Organización Scalibur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://www.scaliburco.org/blog/actividad-de-seguimiento-20171/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-169406483-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169406483-1');
</script><meta name="author" content="Edward Villegas-Pulgarin">
<link rel="prev" href="../reunion-de-grupo-20170429/" title="Reunión de grupo 20170429" type="text/html">
<link rel="next" href="../renovando-nuestra-presencia-web/" title="Renovando nuestra presencia web" type="text/html">
<meta property="og:site_name" content="Organización Scalibur">
<meta property="og:title" content="Actividad de seguimiento 20171">
<meta property="og:url" content="https://www.scaliburco.org/blog/actividad-de-seguimiento-20171/">
<meta property="og:description" content="Actividad de seguimiento del proceso de aprendizaje de los beneficiarios.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-28T11:03:25-05:00">
<meta property="article:tag" content="astronomía">
<meta property="article:tag" content="física">
<meta property="article:tag" content="física de partículas">
<meta property="article:tag" content="relatividad">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@scaliburco">
<meta name="twitter:creator" content="@scaliburco">
<link rel="stylesheet" href="../../assets/custom/index.css">
<link rel="icon" href="data:image/svg+xml,&lt;svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'&gt;&lt;text%20y='.9em'%20font-size='90'&gt;%F0%9F%94%AD&lt;/text&gt;&lt;/svg&gt;">
</head>
<body>

  <!-- Animated starfield -->
  <canvas id="starfield-canvas" aria-hidden="true"></canvas><!-- ====== NAVBAR ====== --><nav class="navbar" id="navbar"><div class="container">
      <a href="../../" class="nav-brand">
        <span class="brand-icon">🔭</span>
        Organización Scalibur
      </a>
      <button class="nav-toggle" id="nav-toggle" aria-label="Menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-links" id="nav-links">
<li><a href="../../corp/about/">Quienes somos</a></li>
              <li><a href="../../corp/contact/">Contáctanos</a></li>
              <li><a href="../../corp/legal/">Documentos legales</a></li>
            <li><a href="../../">Blog</a></li>
            <li><a href="../../archive.html">Archivo</a></li>
            <li><a href="../../categories/">Etiquetas</a></li>
            <li><a href="../../rss.xml">Canal RSS</a></li>
      </ul>
</div>
  </nav><!-- ====== CONTENT ====== --><main id="content" style="padding-top: 80px; position: relative; z-index: 1;"><div class="container">
      
      
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Actividad de seguimiento 20171</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-05-28T11:03:25-05:00" itemprop="datePublished" title="2017-05-28 11:03">2017-05-28 11:03</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/actividad-de-seguimiento-20171.html">Comentarios</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>La siguiente actividad fue desarrollada como actividad de seguimiento al proceso de aprendizaje de los beneficiarios en el Grupo Scalibur.</p>
<p>Esta actividad representa un recorrido por las distintas temáticas trabajadas en las reuniones habituales durante el primer semestre de 2017. Esta, la versión web, corresponde a la versión del solucionario pero durante la reunión presencial se entregó un formato físico para la solución individual y su posterior discusión grupal. Las opciones en negrilla son las respuestas correctas.</p>
<section id="astronomia-general"><h2>Astronomía general</h2>
<p>Este bloque de preguntas se orienta al trabajo dirigido por Juan Carlos Molina con los <a class="reference external" href="https://www.youtube.com/playlist?list=PLMzligVMZfeexVgZvXe1L0ooX8ZcItfQf">videos del curso de astronomía de la Universidad Nacional Autónoma de México</a>.</p>
<p><strong>Video Módulo 1 Clase 1</strong>. El instrumento que es de mucha utilidad para
los <em>astrónomos</em> es:</p>
<ol class="arabic simple">
<li><p>Los Astrolabios.</p></li>
<li><p>Los Satélites.</p></li>
<li><p><strong>Las Cámaras</strong>.</p></li>
<li><p>Los Telescopios.</p></li>
</ol>
<p><strong>Video Módulo 1 Clase 2</strong>. La observación astronómica desde la <em>Tierra</em>
está condicionada por:</p>
<ol class="arabic simple">
<li><p>La refracción atmosférica.</p></li>
<li><p>La dispersión atmosférica.</p></li>
<li><p>La turbulencia, intensidad, y brillo.</p></li>
<li><p><strong>Todas las anteriores</strong>.</p></li>
</ol>
<p><strong>Video Módulo 1 Clase 3</strong>. La fuente de <em>energía</em> del Sol y del resto
de las estrellas son:</p>
<ol class="arabic simple">
<li><p>Las fisiones nucleares.</p></li>
<li><p><strong>Las fusiones termonucleares de los elementos ligeros en otros elementos más pesados</strong>.</p></li>
<li><p>Las reacciones nucleares de masa coronaria.</p></li>
<li><p>La emisión de isótopos radioactivos como energía principal de las
estrellas.</p></li>
</ol>
<p><strong>Video Módulo 1 Clase 4</strong>. Las estrellas <em>evolucionan</em> de la siguiente
forma:</p>
<ol class="arabic simple">
<li><p><strong>Por una lucha entre la gravedad y la presión, donde la gravedad tiende a colapsar a la estrella, mientras que la presión en el interior tiende a expandirla</strong>.</p></li>
<li><p>Por choques estelares entre estrellas.</p></li>
<li><p>Por la presión que genera el choque entre protones y electrones en su núcleo.</p></li>
<li><p>Por el aumento de su temperatura y densidad en el interior de cada
estrella.</p></li>
</ol></section><section id="relatividad-de-einstein"><h2>Relatividad de Einstein</h2>
<p>Este bloque de preguntas se basa en las actividades dirigidas por Daniel Muñoz sobre le tema de relatividad especial y general. El material de apoyo dispuesto para repasar el tema es la presentación en este <a class="reference external" href="https://www.slideshare.net/ScaliburCo/viajes-en-el-tiempo-75637760">enlace</a>.</p>
<p><strong>Relatividad 1</strong>. ¿Que es un diagrama de <em>Minkowski</em> para la
relatividad especial?</p>
<ol class="arabic simple">
<li><p>Un plano de X vs Y para representar el movimiento de los planetas.</p></li>
<li><p><strong>Un plano CT vs X para representar la deformación espacio-temporal producida por la estado de movimiento de un cuerpo</strong>.</p></li>
<li><p>Un dibujo que representa las interacciones de las partículas subatómicas.</p></li>
<li><p>Una lista con los valores de las 4 fuerzas fundamentales del
universo.</p></li>
</ol>
<p><strong>Relatividad 2</strong>. ¿Que se entiende por <em>Relatividad</em> en la Teoría de
<em>Einstein</em>?</p>
<ol class="arabic simple">
<li><p>Un nombre que Albert Einstein le puso a su teoría para que sonara más científico.</p></li>
<li><p>Es un viaje relativo que las partículas sufren al atravesar un agujero de gusano.</p></li>
<li><p><strong>Como cambia la percepción del tiempo y el espacio dependiendo del observador</strong>.</p></li>
<li><p>La transmutación de los astronautas cuando viajan a la velocidad de la luz.</p></li>
</ol>
<p><strong>Relatividad 3</strong>. ¿Porqué los <em>fotones</em> son las únicas partículas que
viajan a la velocidad de la luz?</p>
<ol class="arabic simple">
<li><p><strong>Por que no tienen masa en reposo</strong>.</p></li>
<li><p>Por que están dentro de las estrellas.</p></li>
<li><p>Por que tienen masa infinita.</p></li>
<li><p>Ninguna de las anteriores.</p></li>
</ol>
<p><strong>Relatividad 4</strong>. ¿Puede una partícula <em>subatómica</em> deformar el
espacio-tiempo?</p>
<ol class="arabic simple">
<li><p>Si, por que Albert Einstein lo dijo.</p></li>
<li><p>No es posible saberlo.</p></li>
<li><p>No, porque son muy pequeños y su masa no se puede medir.</p></li>
<li><p><strong>Si, por que todo cuerpo con masa-energía deforma el
espacio-tiempo</strong>.</p></li>
</ol></section><section id="fisica-de-particulas"><h2>Física de partículas</h2>
<p>Este bloque de preguntas se basa en las sesiones dirigidas por Edward Villegas-Pulgarin sobre física de partículas. El material de apoyo recomendado para el repaso del tema es el sitio en inglés <a class="reference external" href="http://www.particleadventure.org/">The particle adventure</a>.</p>
<p><strong>Física de partículas 1</strong>. ¿Cuál es la <em>única</em> partícula elemental
posible de espín 2?</p>
<ol class="arabic simple">
<li><p>Cronón.</p></li>
<li><p>Bosón de Higgs.</p></li>
<li><p><strong>Gravitón</strong>.</p></li>
<li><p><span class="math">\(Z^0\)</span>.</p></li>
</ol>
<p><strong>Física de partículas 2</strong>. ¿Cuales son las dos grandes divisiones de
las partículas <em>elementales</em>?</p>
<ol class="arabic simple">
<li><p><strong>Fermiones y bosones</strong>.</p></li>
<li><p>Leptones y cuarks.</p></li>
<li><p>Bariones y mesones.</p></li>
<li><p>Hadrones y átomos.</p></li>
</ol>
<p><strong>Física de partículas 3</strong>. ¿Cuál de las interacciones <em>fundamentales</em>
es la más <em>débil</em>?</p>
<ol class="arabic simple">
<li><p>Electromagnetismo.</p></li>
<li><p>Nuclear débil.</p></li>
<li><p>Nuclear fuerte.</p></li>
<li><p><strong>Gravedad</strong>.</p></li>
</ol>
<p><strong>Física de partículas 4</strong>. En la conversión de un quark <em>rojo</em> a un
cuark <em>azul</em>, se emite un gluón ..</p>
<ol class="arabic simple">
<li><p>Antirojo y azul.</p></li>
<li><p><strong>Rojo y antiazul</strong>.</p></li>
<li><p>Rojo y antiverde.</p></li>
<li><p>Antiverde y verde.</p></li>
</ol></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/astronomia/" rel="tag">astronomía</a></li>
            <li><a class="tag p-category" href="../../categories/fisica/" rel="tag">física</a></li>
            <li><a class="tag p-category" href="../../categories/fisica-de-particulas/" rel="tag">física de partículas</a></li>
            <li><a class="tag p-category" href="../../categories/relatividad/" rel="tag">relatividad</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../reunion-de-grupo-20170429/" rel="prev" title="Reunión de grupo 20170429">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../renovando-nuestra-presencia-web/" rel="next" title="Renovando nuestra presencia web">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="scaliburco",
            disqus_url="https://www.scaliburco.org/blog/actividad-de-seguimiento-20171/",
        disqus_title="Actividad de seguimiento 20171",
        disqus_identifier="cache/posts/actividad-de-seguimiento-20171.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="scaliburco";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </main><!-- ====== FOOTER ====== --><footer class="site-footer"><div class="container">
      <div class="footer-content">
        <span class="footer-brand">🔭 Organización Scalibur</span>
        <span class="footer-copy">© 1996 – 2026 Organización Scalibur para la Investigación y la Ciencia (O.S.I.)</span>
        <div class="footer-links">
          <a href="../../corp/legal/" target="_blank" rel="noopener">Documentos legales</a>
          <a href="../../rss.xml" target="_blank" rel="noopener">RSS</a>
        </div>
      </div>
    </div>
  </footer><script src="../../assets/js/all-nocdn.js"></script><script>
  baguetteBox.run('main#content', {
      ignoreClass: 'islink',
      captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
  </script><script src="../../assets/custom/index.js"></script>
</body>
</html>
