<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Participación de la Organización Scalibur en el programa 100">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>100 horas de astronomía | Organización Scalibur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://scaliburco.github.io/blog/100-horas-de-astronomia/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Edward Villegas-Pulgarin">
<link rel="prev" href="../regreso-de-reuniones-20191/" title="Regreso de reuniones 20191" type="text/html">
<link rel="next" href="../reunion-de-grupo-20190209/" title="Reunión de grupo 20190209" type="text/html">
<meta property="og:site_name" content="Organización Scalibur">
<meta property="og:title" content="100 horas de astronomía">
<meta property="og:url" content="http://scaliburco.github.io/blog/100-horas-de-astronomia/">
<meta property="og:description" content="Participación de la Organización Scalibur en el programa 100">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-25T11:17:33-05:00">
<meta property="article:tag" content="astronomía">
<meta property="article:tag" content="iau">
<meta property="article:tag" content="planetario de medellín">
<meta property="article:tag" content="unión internacional de astronomía">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@scaliburco">
<meta name="twitter:creator" content="@scaliburco">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="http://scaliburco.org/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="Buscar en scaliburco" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://scaliburco.github.io/">

            <span id="blog-title">Organización Scalibur</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Organización</a>
            <div class="dropdown-menu">
                    <a href="../../corp/about/" class="dropdown-item">Quienes somos</a>
                    <a href="../../corp/contact/" class="dropdown-item">Contáctanos</a>
                    <a href="../../corp/legal/" class="dropdown-item">Documentos legales</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">100 horas de astronomía</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/edward-villegas-pulgarin/">Edward Villegas-Pulgarin</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-12-25T11:17:33-05:00" itemprop="datePublished" title="2018-12-25 11:17">2018-12-25 11:17</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/100-horas-de-astronomia.html">Comentarios</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Para nuestra Organización es importante ser parte activa de las actividades de
divulgación científica que se desarrollan en la ciudad y contribuir a la
formación en ciencia de los niños y jóvenes.</p>
<p>Es por esto, que para el año 2019, nos uniremos a las distintas
conmemoraciones asociadas a la historia de la astronomía y ciencia en general
como lo son los 100 años de la Unión Internacional de Astronomía y los 50 años
de la llegada del hombre a la luna.</p>
<div class="section" id="horas-de-astronomia">
<h2>100 horas de astronomía</h2>
<p>Este es el primer programa al cual nos uniremos, siendo desarrollado a nivel
mundial entre el 10 y 13 de enero de 2019. En nuestro caso particular,
participaremos con una conferencia y un taller el 12 de enero en el Planetario
de Medellín. Estas dos actividades no requieren registro previo.</p>
<p>Para mayor información sobre la participación de diferentes entidades en
Colombia, puedes consultar la página de la
<a class="reference external" href="https://www.100hoursofastronomy.org/events-colombia">IAU asociada al evento</a>.</p>
<p>Recuerda acompañarnos en redes sociales con las etiquetas #IAU100 y
#100HoursOfAstronomy, y nuestro usuario @scaliburco en
<a class="reference external" href="https://twitter.com/scaliburco">twitter</a> y
<a class="reference external" href="https://www.facebook.com/scaliburco/">facebook</a> (Organización Scalibur).</p>
<div class="section" id="estetica-de-la-astronomia-armonia-entre-la-ciencia-y-el-arte">
<h3>Estética de la astronomía: armonía entre la ciencia y el arte</h3>
<p>Explora la relación a través de la historia entre los descubrimientos
científicos y las observaciones en la astronomía y las grandes inspiraciones
de pintores, músicos y escritores. Ahora puedes ver la astronomía como un
arte, donde el concepto artístico del color y el sonido aparecen.</p>
<p>Hora: 2 p. m.</p>
</div>
<div class="section" id="taller-las-constelaciones-y-sus-mitos-griegos">
<h3>Taller: Las constelaciones  y sus mitos griegos</h3>
<p>Mediante la observación del cielo en una noche clara, este es el primer paso
para agrupar las estrellas en la forma que son conocidas hoy, constelaciones.
El simbolismo griego de fondo toma un papel preponderante, ya que propicia en
cualquier audiencia a través de la narrativa y fábulas el interés en el
estudio de las estrellas que comienzan con el acercamiento al esquema básico
de la carta celeste, describiendo los puntos o asterismos, donde sin patrones
predefinidos es el participante con su ingenio y creatividad quien los agrupa
a su manera. Durante el taller, se cuentan las historias que vinculan a
algunas que encontramos en el cielo acorde a la agrupación moderna.</p>
<p>Hora: 3:00 p. m.</p>
</div>
<div class="section" id="otras-actividades">
<h3>Otras actividades</h3>
<p>No seremos los únicos presentes en 100 horas de astronomía, y el Planetario de
Medellín no solo nos apoyará a nuestra Organización, sino al
<a class="reference external" href="https://www.facebook.com/ClubOrionDeAstronomiaDeMedellin/">Club Orión de Astronomía</a>
para el desarrollo de más actividades durante los 3 días de la campaña (jueves
10, viernes 11 y sábado 12).</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/astronomia/" rel="tag">astronomía</a></li>
            <li><a class="tag p-category" href="../../categories/iau/" rel="tag">iau</a></li>
            <li><a class="tag p-category" href="../../categories/planetario-de-medellin/" rel="tag">planetario de medellín</a></li>
            <li><a class="tag p-category" href="../../categories/union-internacional-de-astronomia/" rel="tag">unión internacional de astronomía</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../regreso-de-reuniones-20191/" rel="prev" title="Regreso de reuniones 20191">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../reunion-de-grupo-20190209/" rel="next" title="Reunión de grupo 20190209">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="scaliburco",
            disqus_url="http://scaliburco.github.io/blog/100-horas-de-astronomia/",
        disqus_title="100 horas de astronom\u00eda",
        disqus_identifier="cache/posts/100-horas-de-astronomia.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="scaliburco";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:scaliburco@gmail.com">Organización Scalibur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
