<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reunión de grupo 20170805 | Organización Scalibur</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://scaliburco.github.io/blog/reunion-de-grupo-20170805/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Edward Villegas Pulgarin">
<link rel="prev" href="../regreso-de-reuniones-20172/" title="Regreso de reuniones 20172" type="text/html">
<link rel="next" href="../eclipse-parcial-de-sol-21-de-agosto-de-2017/" title="Eclipse parcial de sol: 21 de agosto de 2017" type="text/html">
<meta property="og:site_name" content="Organización Scalibur">
<meta property="og:title" content="Reunión de grupo 20170805">
<meta property="og:url" content="http://scaliburco.github.io/blog/reunion-de-grupo-20170805/">
<meta property="og:description" content="La sesión inicia con indicaciones generales sobre actividades que nos esperan en este mes de agosto y de las actividades a las cuales se dará continuidad.

Agosto

Jardín botánico
Como empezó a realiz">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-05T22:05:57-05:00">
<meta property="article:tag" content="astronomía">
<meta property="article:tag" content="divulgación">
<meta property="article:tag" content="programación">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@scaliburco">
<meta name="twitter:creator" content="@scaliburco">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="http://scaliburco.org/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="Buscar en scaliburco" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://scaliburco.github.io/">

            <span id="blog-title">Organización Scalibur</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Organización</a>
            <div class="dropdown-menu">
                    <a href="../../corp/about/" class="dropdown-item">Quienes somos</a>
                    <a href="../../corp/contact/" class="dropdown-item">Contáctanos</a>
                    <a href="../../corp/legal/" class="dropdown-item">Documentos legales</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reunión de grupo 20170805</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/edward-villegas-pulgarin/">Edward Villegas Pulgarin</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-08-05T22:05:57-05:00" itemprop="datePublished" title="2017-08-05 22:05">2017-08-05 22:05</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/reunion-de-grupo-20170805.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>La sesión inicia con indicaciones generales sobre actividades que nos esperan en este mes de agosto y de las actividades a las cuales se dará continuidad.</p>
<div class="section" id="agosto">
<h2>Agosto</h2>
<div class="section" id="jardin-botanico">
<h3>Jardín botánico</h3>
<p>Como empezó a realizarse el semestre anterior, el segundo sábado de cada mes nos dirigimos al jardín botánico. Por eso, nuestra próxima reunión (12 de agosto) si las condiciones son favorables (que no llueva) pasamos del Planetario al Jardín. Esta sesión es práctica y solicitamos asistan con:</p>
<ul class="simple">
<li>Lazo o cuerda.</li>
<li>Smartphone con <a class="reference external" href="https://play.google.com/store/apps/details?id=com.chrystianvieyra.physicstoolboxsuite">Physics Toolbox Sensor Suite</a> (quien pueda).</li>
<li>Transportador.</li>
<li>Calculadora (recomendada <a class="reference external" href="https://play.google.com/store/apps/details?id=com.xlythe.calculator.holo">Calculator (Holo)</a>).</li>
<li>Lápiz y papel.</li>
<li>Flexómetro o cinta métrica.</li>
</ul>
<p>Nos encontramos como de costumbre en planetario, y si no esta lloviendo salimos en grupo a las 11:10 A.M.</p>
</div>
<div class="section" id="busqueda-de-asteroides">
<h3>Búsqueda de asteroides</h3>
<p>Se definen los integrantes del grupo Scalibur que participarán en el programa internacional de búsqueda de asteroides (por primera vez en Colombia) dirigido para niños y jóvenes en edad escolar. El programa inicia con capacitaciones el 19 de agosto, y a mitad de septiembre (y durante un mes) se desarrollarán las actividades respectivas.</p>
</div>
<div class="section" id="eclipse-de-sol">
<h3>Eclipse de sol</h3>
<p>El 21 de agosto del presente año (día festivo) tendremos la oportunidad de presenciar un eclipse solar parcial, por lo cual se ha definido no realizar la reunión regular el sábado 19 de agosto (entre otras, fecha de capacitación de búsqueda de asteroides) sino que se cambia para el lunes festivo al medio día. Se harán actividades especiales alrededor del tema del eclipse y contaremos con telescopios adaptados con filtros especiales para la observación (con el apoyo del Planetario de Medellín). Esta actividad es de carácter público.</p>
</div>
</div>
<div class="section" id="actividades-de-la-sesion">
<h2>Actividades de la sesión</h2>
<p>Edward Villegas Pulgarin realiza una sesión introductoria a la programación en la cual se contextualiza primero la importancia de la programación en la astronomía y otras disciplinas. Luego se discute sobre la diferencia entre un lenguaje humano y un lenguaje de programación, y de como se indican las instrucciones a una máquina. Finalmente, se repasan los operadores aritméticos básicos como parte de fundamentos requeridos para los primeros códigos que se harán más adelante. Paula Nevado se encargará de una sesión sobre lógica proposicional para dar continuidad al tema.</p>
<p>Juan Carlos Molina trabaja para finalizar la sesión, con la conferencia TED<sup>x</sup>: <em>Programar para aprender sin límites</em>, por Antonio Garcia (2015, a sus 8 años de edad). A continuación, les invitamos a ver la conferencia.</p>
<div class="youtube-video align-center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9hUjhIfs-bw?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/astronomia/" rel="tag">astronomía</a></li>
            <li><a class="tag p-category" href="../../categories/divulgacion/" rel="tag">divulgación</a></li>
            <li><a class="tag p-category" href="../../categories/programacion/" rel="tag">programación</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../regreso-de-reuniones-20172/" rel="prev" title="Regreso de reuniones 20172">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../eclipse-parcial-de-sol-21-de-agosto-de-2017/" rel="next" title="Eclipse parcial de sol: 21 de agosto de 2017">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="scaliburco",
            disqus_url="http://scaliburco.github.io/blog/reunion-de-grupo-20170805/",
        disqus_title="Reuni\u00f3n de grupo 20170805",
        disqus_identifier="cache/posts/reunion-de-grupo-20170805.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="scaliburco";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:scaliburco@gmail.com">Organización Scalibur</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
